{
  "name": "treehillstudio/filedownloadr",
  "description": "Manage downloadable files without revealing the file url",
  "version": "3.3.1",
  "authors": [
    {
      "name": "Rico Goldsky",
      "email": "goldsky@virtudraft.com",
      "homepage": "https://virtudraft.com"
    },
    {
      "name": "Thomas Jakobi",
      "email": "office@treehillstudio.com",
      "homepage": "https://treehillstudio.com"
    }
  ],
  "license": "GPL-2.0-or-later",
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "ext-fileinfo": "*",
    "ip2location/ipinfodb-php": "^1.0",
    "ralouphie/mimey": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "TreehillStudio\\FileDownloadR\\": "src/"
    }
  }
}
